Repository: Rean-Coding/Fieldlog
Catalog: lib/l10n/app_*.arb
Languages: km

# logsTitle
source: Logs
km: កំណត់ត្រា

source: Refresh
km: ផ្ទុកឡើងវិញ

source: Add sample
km: បន្ថែមគំរូ

# emptyTitle
source: No logs yet
km: មិនទាន់មានកំណត់ត្រា

# emptyBody
source: Tap "{action}" below to create your first log.
km: ចុច «{action}» ខាងក្រោម ដើម្បីបង្កើតកំណត់ត្រាដំបូង។

# errorTitle
source: Could not load logs
km: មិនអាចផ្ទុកកំណត់ត្រាបានទេ

source: Retry
km: ព្យាយាមម្ដងទៀត

# entryCount
source: {count, plural, =0{No entries} =1{1 entry} other{{count} entries}}
km: {count, plural, =0{គ្មានកំណត់ត្រា} other{កំណត់ត្រា {count}}}

# savedAt
source: Saved {when}
km: រក្សាទុក {when}

source: Language
km: ភាសា

source: Quick note
km: កំណត់ត្រារហ័ស

# demoCategory
source: demo
km: គំរូ
